# https://www.debian.org/releases/stable/amd64/apb.en.html
# https://www.debian.org/releases/bookworm/example-preseed.txt
# https://salsa.debian.org/installer-team/debian-installer/-/blob/master/doc/devel/partman-auto-recipe.txt

### Localization
d-i debian-installer/locale string en_GB.UTF-8
d-i keyboard-configuration/xkb-keymap select it
d-i debian-installer/language string en
d-i debian-installer/country string IT
d-i console-setup/ask_detect boolean false

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string
d-i netcfg/get_domain string
d-i netcfg/wireless_wep string

# Root account setup. You can set password in plain-text or pre-encrypted.
d-i passwd/root-login boolean false
#d-i passwd/root-password password 98e1c23d2a5a2
#d-i passwd/root-password-again password 98e1c23d2a5a2
#d-i passwd/root-password-crypted password $6$1LCVFshS/kbYVg$M1QS1ZJ3.E7NkAD8sqkqhqExA2HWQ5/iDE.l23Xbr89Z7hTg/jUuBMyrYzANLmRybYcH8Smcy.yGDKMAX3okd0 # Use `mkpasswd -m sha-512` to generate password hash.

### Account setup
# Skip normal user account creation
d-i passwd/make-user boolean true
#d-i passwd/user-fullname string Dmitri Popov
#d-i passwd/username string pin
#d-i passwd/user-password password 236e95cd3901553
#d-i passwd/user-password-again password 236e95cd3901553
#d-i passwd/user-password-crypted password $6$dU9we2Mm$Btq1Tk1WkFx3/8YsXWbZr13m56uv0PabJKxk5teKAImLLQhtniOURXuOVLmbiBl0O3iS6xQBctNIc9Dn5b3vR.
# Password login is disabled.
#d-i passwd/user-password-crypted password !

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.acc.umu.se
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Clock and timezone
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Berlin
d-i clock-setup/ntp boolean true
#d-i clock-setup/ntp-server string pool.ntp.org

### ==== Partitioning (non-LVM, all files in one partition) ====
#d-i partman-auto/method string regular
#d-i partman-auto/choose_recipe select atomic
#d-i partman-partitioning/confirm_write_new_label boolean true
#d-i partman/choose_partition select finish
#d-i partman/confirm boolean true
#d-i partman/confirm_nooverwrite boolean true
### ============================================================

### === Partitioning (LVM, all files in one partition) ===
#d-i partman-auto/method string lvm
#d-i partman-auto-lvm/guided_size string max
#d-i partman-lvm/device_remove_lvm boolean true
#d-i partman-md/device_remove_md boolean true
#d-i partman-lvm/confirm boolean true
#d-i partman-lvm/confirm_nooverwrite boolean true
#d-i partman-auto/choose_recipe select atomic
#d-i partman-partitioning/confirm_write_new_label boolean true
#d-i partman/choose_partition select finish
#d-i partman/confirm boolean true
#d-i partman/confirm_nooverwrite boolean true
### ============================================================

    
### === Partitioning (LUKS, LVM, non-SWAP, All files in one partition) ===

# 1. QUICK WIPE COMMAND (The Fix for the Hang)
d-i partman/early_command string \
    dd if=/dev/zero of=/dev/nvme0n1 bs=1M count=10 || true; \
    sync

d-i partman-auto/method string crypto
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/new_vg_name string crypt_vg

# Specify the disk
d-i partman-auto/disk string /dev/nvme0n1

# 2. FORCE GPT (The Fix for UEFI Recipe consistency)
d-i partman-partitioning/choose_label select gpt
d-i partman-partitioning/default_label string gpt

# Choose a recipe
d-i partman-auto/choose_recipe select my_crypt
d-i partman-auto/expert_recipe string                        \
      my_crypt ::                                            \
              538 538 538 free                               \
                      $primary{ }                            \
                      $iflabel{ gpt }                        \
                      method{ efi } format{ }                \
                      mountpoint{ /boot/efi }                \
              .                                              \
              256 512 512 ext4                               \
                      $primary{ }                            \
                      $defaultignore{ }                      \
                      method{ format } format{ }             \
                      use_filesystem{ } filesystem{ ext4 }   \
                      mountpoint{ /boot }                    \
              .                                              \
              500 10000 -1 ext4                              \
                      $lvmok{ } lv_name{ root }              \
                      in_vg { crypt_vg }                     \
                      $primary{ } $bootable{ }               \
                      method{ format } format{ }             \
                      use_filesystem{ } filesystem{ ext4 }   \
                      mountpoint{ / }                        \
              .

# Confirmations
d-i partman-crypto/confirm boolean true
d-i partman-crypto/confirm_nooverwrite boolean true
d-i partman-crypto/weak_passphrase boolean true
d-i partman-basicfilesystems/no_swap boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# 3. KEEP THIS FALSE (Prevents the 3-hour scrub, works now because of step 1)
d-i partman-auto-crypto/erase_disks boolean false

  

### Force UEFI booting ('BIOS compatibility' will be lost). Default: false.
#d-i partman-efi/non_efi_system boolean true
# Ensure the partition table is GPT - this is required for EFI
#d-i partman-partitioning/choose_label select gpt
#d-i partman-partitioning/default_label string gpt

### Apt setup
d-i apt-setup/cdrom/set-first boolean false
# You can choose to install non-free firmware.
d-i apt-setup/non-free-firmware boolean false
# You can choose to install non-free and contrib software.
d-i apt-setup/non-free boolean false
d-i apt-setup/contrib boolean false
d-i apt-setup/non-free-firmware boolean false
# Disable firmware lookup entirely
d-i hw-detect/load_firmware boolean false
d-i hw-detect/firmware-lookup string never
# Uncomment the following line, if you don't want to have the sources.list
# entry for a DVD/BD installation image active in the installed system
# (entries for netinst or CD images will be disabled anyway, regardless of
# this setting).
#d-i apt-setup/disable-cdrom-entries boolean true
# Uncomment this if you don't want to use a network mirror.
#d-i apt-setup/use_mirror boolean false
# Select which update services to use; define the mirrors to be used.
# Values shown below are the normal defaults.
#d-i apt-setup/services-select multiselect security, updates
#d-i apt-setup/security_host string security.debian.org

### Package selection
# Install only standard Linux utilities, no Desktop Environment
tasksel tasksel/first multiselect standard
# Individual additional packages to install
d-i pkgsel/include string gnome-core task-laptop network-manager-gnome sudo wget firefox-esr openssh-server build-essential
# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select none
# You can choose, if your system will report back on what software you have installed
popularity-contest popularity-contest/participate boolean false

### Bootloader
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
# Due notably to potential USB sticks, the location of the primary drive can
# not be determined safely in general, so this needs to be specified:
#d-i grub-installer/bootdev string /dev/sda
# To install to the primary device (assuming it is not a USB stick):
d-i grub-installer/bootdev string default

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
